src/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    title Final task

    link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7', crossorigin='anonymous')
    //if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')

    style(type='text/css').
      h1 { text-align: center; }
      textarea {width: 100%; height: 5em}
  body
   .container
      .row
        .col-md-12
          h2 Encode sample
      .row
        .col-md-4
          h2 Schema
          textarea#schema
        .col-md-8
          .row 
            .col-md-6
              h2 Object ->
              textarea#encode-object
            .col-md-6
              h2 Binary
              textarea#encode-binary(readonly)
            .col-md-12
              button#encode.btn.btn-lg.btn-primary.btn-block encode
          .row 
            .col-md-6
              h2 Binary ->
              textarea#decode-binary
            .col-md-6
              h2 Object
              textarea#decode-object(readonly)
            .col-md-12
              button#decode.btn.btn-lg.btn-primary.btn-block decode


    script(src='app.js')

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Final task</title><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><!--if lt IE 9--><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><style type="text/css">h1 { text-align: center; }
textarea {width: 100%; height: 5em}</style></head><body><div class="container"><div class="row"><div class="col-md-12"><h2>Encode sample</h2></div></div><div class="row"><div class="col-md-4"><h2>Schema</h2><textarea id="schema"></textarea></div><div class="col-md-8"><div class="row"> <div class="col-md-6"><h2>Object -></h2><textarea id="encode-object"></textarea></div><div class="col-md-6"><h2>Binary</h2><textarea id="encode-binary" readonly></textarea></div><div class="col-md-12"><button id="encode" class="btn btn-lg btn-primary btn-block">encode</button></div></div><div class="row"> <div class="col-md-6"><h2>Binary -></h2><textarea id="decode-binary"></textarea></div><div class="col-md-6"><h2>Object</h2><textarea id="decode-object" readonly></textarea></div><div class="col-md-12"><button id="decode" class="btn btn-lg btn-primary btn-block">decode</button></div></div></div></div></div><script src="app.js"></script></body></html>
